{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "privacy",
    "network",
    "backlight",
    "wireplumber",
    "battery",
    "custom/power"
  ],
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "hyprland/language": {
    "format": "  {1}",
    "tooltip": false
  },
  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "pkill -x rofi",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu.sh",
    "on-click-right": "pkill -x rofi"
  },
  "clock": {
    "format": "  {:%b %d, %Y - %I:%M}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": { "*": 5 }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "format-wifi": "  {essid}({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-disconnected": "disconnected",
    "tooltip": false,
    "max-length": 50,
    "on-click": "kitty nmtui"
  }
}
